---
#installing and setup mesos / zookeeper on masters

# Install the mesos package
  - debug: msg="Installing Mesos on masters"
  - name: install mesos on masters
    apt: 
      name: mesos
      state: latest
  
##
## Zookeeper setup
##

# Set zookeeper instance ID on each master
  - name: Create zookeeper myid file
    template: src=zookeeper_myid.j2 dest=/etc/zookeeper/conf/myid

# Set zookeeper config file
  - name: Create zookeeper config file
    template: src=zoo.cfg.j2 dest=/etc/zookeeper/conf/zoo.cfg

##
## Mesos setup (master)
##

# Zookeeper URL for leader election regarding mesos
  - name: Set ZooKeeper URL
    copy:
     content: "{{ zookeeper_url }}/mesos"
     dest: /etc/mesos/zk
     mode: 0644

# Set mesos master hostname
  - name: Set Mesos Master hostname
    copy:
     content: "{{ ansible_hostname }}"
     dest: /etc/mesos-master/hostname
     mode: 0644

# Set mesos master ip
  - name: Set Mesos Master ip
    copy:
      content: "{{ mesos_controlplane_address }}"
      dest: /etc/mesos-master/ip
      mode: 0644

# The Mesos quorum value is based on the number of Mesos Masters. divide the number of master you have by 2 and round it by the next number. This is done in the quorum.j2 file. 
# we restart zookeeper at the same time since its configuration is done
  - name: Set Mesos Master quorum count
    template: src=quorum.j2 dest=/etc/mesos-master/quorum mode=0644
    notify: 
      -restart zookeeper

#Disable mesos-slave service and start mesos-master
- name: Disable the mesos-slave service and enable Mesos-master service
  copy:
    content: "manual"
    dest: /etc/init/mesos-slave.override
    mode: 0644
    notify:
      - stop mesos-slave
      - start mesos-master





 
