---

#setup Mesos and Marathon as standalone all-in-one

# Install the mesos package
  - name: install mesos on masters
    apt: 
      name: mesos
      state: latest
      update_cache: yes
  
# Set mesos master hostname
  - name: Set Mesos Master hostname
    copy:
     content: "{{ ansible_hostname }}"
     dest: /etc/mesos-master/hostname
     mode: 0644

# Set mesos master ip
  - name: Set Mesos Master ip
    copy:
      content: "{{ mesos_interface }}"
      dest: /etc/mesos-master/ip
      mode: 0644 

#setup mesos IP and hostname
# Set mesos slave hostname
  - name: Set Mesos slave hostname
    copy:
      content: "{{ ansible_hostname }}"
      dest: /etc/mesos-slave/hostname
      mode: 0644

# Set mesos slave ip
  - name: Set Mesos slave ip
    copy:
     content: "{{ mesos_interface }}"
     dest: /etc/mesos-slave/ip
     mode: 0644
  
  - name: setup mesos with the available containers 
    template: src=containerizers.j2 dest=/etc/mesos-slave/containerizers

  - name: set the executor registration timeout
    template: src=executor_registration_timeout.j2 dest=/etc/mesos-slave/executor_registration_timeout
    notify:
      - start mesos-slave
      - start mesos-master

